<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":20},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="This is the reading memo of the Fairseq framework.">
<meta property="og:type" content="article">
<meta property="og:title" content="Fairseq-Reading-Memo-1">
<meta property="og:url" content="http://example.com/2021/09/03/Fairseq-Reading-Memo-1/index.html">
<meta property="og:site_name" content="Raburabu">
<meta property="og:description" content="This is the reading memo of the Fairseq framework.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-03T01:24:29.000Z">
<meta property="article:modified_time" content="2021-09-03T11:18:55.194Z">
<meta property="article:author" content="Raburabu91">
<meta property="article:tag" content="Fairseq">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/03/Fairseq-Reading-Memo-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Fairseq-Reading-Memo-1 | Raburabu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Raburabu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/03/Fairseq-Reading-Memo-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Raburabu91">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raburabu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fairseq-Reading-Memo-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-09-03 09:24:29 / Modified: 19:18:55" itemprop="dateCreated datePublished" datetime="2021-09-03T09:24:29+08:00">2021-09-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fairseq/" itemprop="url" rel="index"><span itemprop="name">Fairseq</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This is the reading memo of the Fairseq framework. </p>
<span id="more"></span>

<h2 id="训练流程"><a href="#训练流程" class="headerlink" title="训练流程"></a>训练流程</h2><ol>
<li>fairseq-master最外层的train.py文件调用主函数fairseq_cli.train中的<code>cli_main()</code>启动训练过程。</li>
<li>在cli_main()函数中主要完成参数的读取、分布式训练和单GPU训练的初始化（分布式训练，单节点多GPU，单GPU）。单GPU条件下直接调用<code>main()</code>函数；分布式训练则首先调用<code>distributed_main()</code>函数完成分布式设置，而后再调用<code>main()</code>函数。</li>
<li>在<code>main()</code>函数中的流程如下：<ul>
<li>判断是否使用CUDA或分布式</li>
<li>打印全部参数</li>
<li>创建并初始化task: <code>tasks.setup_task()</code></li>
<li>加载验证集</li>
<li>建立模型model和损失函数criterion: <code>task.build_model()</code>; <code>task.build_criterion()</code>。这两部分都是在对应的task中完成的。</li>
<li>创建训练器Trainer</li>
<li>检查是否有checkpoint文件，如果有就加载，无重新开始训练</li>
<li>创建训练控制器</li>
<li>开始训练，直到训练结束（训练过程由学习率lr，最大轮数max_epoch和最大更新步数max_update共同控制）<ul>
<li>训练一个epoch</li>
<li>如果验证集存在，进行一次验证并得到损失</li>
<li>利用第一个验证集损失更新学习率lr</li>
<li>保存模型（checkpoint）</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="任务创建（task-setup-task）"><a href="#任务创建（task-setup-task）" class="headerlink" title="任务创建（task.setup_task）"></a>任务创建（task.setup_task）</h2><ol>
<li><p>调用fairseq/models文件夹下的__init__.py文件，由<code>__init__.setup_task()</code>函数来调用对应训练任务的<code>setup_task()</code>函数，并有<code>setup_task()</code>函数完成对task的初始化。</p>
</li>
<li><p>以TranslationMultiSimpleEpochTask为例，在<code>__init__()</code>函数中完成对语言langs，词表dicts，语言对lang_pairs，源语言source_langs，目标语言target_langs，数据过采样方法sampling_method，数据读取工具data_amnager的初始化，检查是否有不在词典中的语言。</p>
</li>
</ol>
<h2 id="创建模型（task-build-model）"><a href="#创建模型（task-build-model）" class="headerlink" title="创建模型（task.build_model）"></a>创建模型（task.build_model）</h2><ol>
<li><p>task调用父类LegacyFairseqTask中的<code>build_model()</code>函数创建模型。</p>
</li>
<li><p><code>build_model()</code>函数通过调用fairseq/models文件夹中__init__.py中的<code>build_model()</code>函数创建模型。判断模型是否是定义过的，而后返回<code>model.build_model()</code>函数。</p>
</li>
<li><p>以Transformer model为例，首先设置源语言和目标语言两端的词表，并根据共享参数设置初始化编码器和解码器的词嵌入（build_embedding）。而后调用<code>build_encoder()</code>和<code>build_decoder()</code>函数初始化编码器和解码器（<code>build_embedding()</code>、<code>build_encoder()</code>和<code>build_decoder()</code>函数都定义在父类TransformerModelBase类中）。最后调用<code>__init__()</code>函数初始化TransformerModel类。</p>
<ul>
<li>注：新版本的transformer模型从fairseq/models文件夹中移动到了fairseq/models/transformer文件夹中，分为transformer_base.py，transformer_encoder.py，transformer_decoder.py，transformer_legacy.py和transformer_config.py文件。其中，TransformerModelBase定义在transformer_base.py，TransformerModel定义在transformer_legacy.py中。</li>
</ul>
</li>
</ol>
<h2 id="创建损失函数（task-build-criterion）"><a href="#创建损失函数（task-build-criterion）" class="headerlink" title="创建损失函数（task.build_criterion）"></a>创建损失函数（task.build_criterion）</h2><p><code>build_criterion()</code>函数定义在TranslationMultiSimpleEpochTask的父类LegacyFairseqTask类中，最后调用fairseq/critrions文件夹__init__.py中的<code>build_criterion()</code>函数，继而调用<code>build_criterion_()</code>函数，由fairseq/registry.py文件中<code>setup_registry()</code>函数返回对应的损失函数（如：label_smoothed_cross_entropy）。</p>
<h2 id="读取验证集"><a href="#读取验证集" class="headerlink" title="读取验证集"></a>读取验证集</h2><p>调用<code>task.load_dataset()</code>函数读取验证集数据。</p>
<h2 id="创建训练器（Trainer）"><a href="#创建训练器（Trainer）" class="headerlink" title="创建训练器（Trainer）"></a>创建训练器（Trainer）</h2><p>若model_parallel_size为1，调用<code>Trainer()</code>函数创建训练器；否则调用<code>MegatronTrainer()</code>函数创建训练器。训练器参数包括task，model，criterion和quantizer（可选）。</p>
<h2 id="读取checkpoint"><a href="#读取checkpoint" class="headerlink" title="读取checkpoint"></a>读取checkpoint</h2><ol>
<li><p>利用fairseq/checkpoint_utils.py中的<code>load_checkpoint()</code>读取checkpoint，得到训练迭代轮数epoch_itr。</p>
</li>
<li><p>利用<code>trainer.get_lr()</code>函数获取当前的学习率lr。</p>
</li>
<li><p>创建训练控制器train_meter。</p>
</li>
</ol>
<h2 id="开始训练"><a href="#开始训练" class="headerlink" title="开始训练"></a>开始训练</h2><ol>
<li><p>训练过程由最大训练轮数max_epoch，最小学习率stop_min_lr控制，当轮数大于max_epoch或学习率小于stop_min_lr时，结束训练。</p>
</li>
<li><p>通过<code>train()</code>函数训练一个epoch，得到验证集损失valid_losses和训练结束判定should_stop。如果should_stop为真，break结束训练。</p>
</li>
<li><p>利用epoch和valid_loss通过<code>trainer.lr_step()</code>函数更新学习率lr。</p>
</li>
<li><p>更新epoch_itr。</p>
</li>
<li><p>结束训练，关闭训练控制器train_meter。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Fairseq/" rel="tag"># Fairseq</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/01/Multilingual-Neural-Machine-Translation-Reading-List/" rel="prev" title="Multilingual Neural Machine Translation Reading List">
      <i class="fa fa-chevron-left"></i> Multilingual Neural Machine Translation Reading List
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/03/Fairseq-Reading-Memo-2/" rel="next" title="Fairseq-Reading-Memo-2">
      Fairseq-Reading-Memo-2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">训练流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%9B%E5%BB%BA%EF%BC%88task-setup-task%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">任务创建（task.setup_task）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%A8%A1%E5%9E%8B%EF%BC%88task-build-model%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">创建模型（task.build_model）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%EF%BC%88task-build-criterion%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">创建损失函数（task.build_criterion）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E9%AA%8C%E8%AF%81%E9%9B%86"><span class="nav-number">5.</span> <span class="nav-text">读取验证集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%AE%AD%E7%BB%83%E5%99%A8%EF%BC%88Trainer%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">创建训练器（Trainer）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96checkpoint"><span class="nav-number">7.</span> <span class="nav-text">读取checkpoint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E8%AE%AD%E7%BB%83"><span class="nav-number">8.</span> <span class="nav-text">开始训练</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Raburabu91</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Raburabu91</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
